<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/tairenolImage"
        android:layout_width="match_parent"
        android:layout_height="264dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-3dp"
        android:adjustViewBounds="true"
        android:maxHeight="100dp"
        android:minHeight="100dp"
        android:src="@drawable/test" />

    <Button
        android:id="@+id/review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tairenolImage"
        android:layout_marginTop="77dp"
        android:text="리뷰작성"
        android:textSize="20dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/review"
        android:fillViewport="true">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tairenolReviewList"/>
    </ScrollView>
</RelativeLayout>